<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="stylesheet" href="../styles/capitulos.css" />
    <title>Los Simuladores</title>
  </head>

  <body>
    <nav class="back">
      <a href="./../pages/personajes.html">
        <button>
          <svg
            viewBox="0 0 1024 1024"
            fill="#ffffff"
            class="icon"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            stroke="#ffffff"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M669.6 849.6c8.8 8 22.4 7.2 30.4-1.6s7.2-22.4-1.6-30.4l-309.6-280c-8-7.2-8-17.6 0-24.8l309.6-270.4c8.8-8 9.6-21.6 2.4-30.4-8-8.8-21.6-9.6-30.4-2.4L360.8 480.8c-27.2 24-28 64-0.8 88.8l309.6 280z"
                fill=""
              ></path>
            </g>
          </svg>
          Personajes
        </button>
      </a>
    </nav>
    <main>
      <div class="title">
        <h1>Selecciona el capítulo que deseas ver</h1>
      </div>
      <div class="wrapper">
        <div class="seasons">
          <div class="s1Cards">
            <h2>Temporada 1</h2>
            <span>13 Capítulos</span>
            <!-- E1 -->
            <div class="card">
              <h3>01- Tarjeta de Navidad</h3>
              <p>
                Un hombre contrata al grupo para evitar su divorcio y
                reconquistar a su esposa
              </p>
              <a href="./T1/episodio1.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E2 -->
            <div class="card">
              <h3>02- Diagnóstico rectoscópico</h3>
              <p>
                Deben salvar a un locutorio de un usurero que amenaza con matar
                a los hijos del dueño
              </p>
              <a href="./T1/episodio2.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E3 -->
            <div class="card">
              <h3>03- Seguro de desempleo</h3>
              <p>
                Ayudan a un empleado fiel, a punto de ser despedido por su edad,
                a conservar su trabajo
              </p>
              <a href="./T1/episodio3.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E4 -->
            <div class="card">
              <h3>04- El testigo español</h3>
              <p>
                Una mujer necesita ayuda con un antiguo amante que regresa para
                chantajearla y destruir su matrimonio
              </p>
              <a href="./T1/episodio4.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E5 -->
            <div class="card">
              <h3>05- El joven simulador</h3>
              <p>
                Un adolescente debe aprobar sus materias para evitar que las
                malas noticias afecten la salud de su madre
              </p>
              <a href="./T1/episodio5.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E6 -->
            <div class="card">
              <h3>06- El pequeño problema del gran hombre</h3>
              <p>
                El grupo es contratado en secreto para tratar un delicado
                problema de salud íntima del Presidente de la Nación
              </p>
              <a href="./T1/episodio6.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E7 -->
            <div class="card">
              <h3>07- Fuera de cálculo</h3>
              <p>
                Mientras ayudan al dueño de un cine extorsionado, un asalto real
                en un banco fuerza un operativo improvisado
              </p>
              <a href="./T1/episodio7.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E8 -->
            <div class="card">
              <h3>08- El pacto Copérnico</h3>
              <p>
                Un abogado adulterio contrata al grupo para que su esposa lo
                deje y así él poder irse con su amante.
              </p>
              <a href="./T1/episodio8.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E9 -->
            <div class="card">
              <h3>09- El último héroe</h3>
              <p>
                Deben detener a un estafador de familias humildes haciéndole
                creer que participa en un reality show de supervivencia
              </p>
              <a href="./T1/episodio9.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E10 -->
            <div class="card">
              <h3>10- Los impresentables</h3>
              <p>
                Una mujer pide ayuda para que su familia, de comportamiento
                inapropiado, no arruine una cena con sus suegros
              </p>
              <a href="./T1/episodio10.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E11 -->
            <div class="card">
              <h3>11- El colaborador foráneo</h3>
              <p>
                Un grupo de comerciantes sufre las extorsiones de un comisario
                corrupto
              </p>
              <a href="./T1/episodio11.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E12 -->
            <div class="card">
              <h3>12- Marcela & Paul</h3>
              <p>
                Una mujer sufre una depresión profunda tras su divorcio y su
                hija pide ayuda.
              </p>
              <a href="./T1/episodio12.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E13 -->
            <div class="card">
              <h3>13- Un trabajo involuntario</h3>
              <p>
                Santos es secuestrado y obligado a resolver un problema: liberar
                de la cárcel a un corrupto responsable de la muerte de niños
              </p>
              <a href="./T1/episodio13.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
          </div>
          <div class="s2Cards">
            <h2>Temporada 2</h2>
            <span>11 Capítulos</span>
            <!-- E1 -->
            <div class="card">
              <h3>01- Los cuatro notables</h3>
              <p>
                Una mujer tiene que operar a su padre de urgencia, y en la
                clinica le dan la noticia de que su seguro médico no cubre la
                operación
              </p>
              <a href="./T2/episodio1.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E2 -->
            <div class="card">
              <h3>02- Z-9000</h3>
              <p>
                Una maestra es víctima de violencia de género por parte de su
                marido, un empresario con vínculos en la policía
              </p>
              <a href="./T2/episodio2.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E3 -->
            <div class="card">
              <h3>03- La gargantilla de las cuatro estaciones</h3>
              <p>
                Las mujeres son la debilidad de un joven arquitecto. El problema
                es que está por casarse y no quiere serle infiel a su novia y
                futura esposa.
              </p>
              <a href="./T2/episodio3.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E4 -->
            <div class="card">
              <h3>04- El clan Motul</h3>
              <p>
                Un grupo de ancianos que vive en un hogar se entera de que el
                dueño lo quiere vender para su demolición. Los Simuladores
                montan un fantasioso operativo.
              </p>
              <a href="./T2/episodio4.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E5 -->
            <div class="card">
              <h3>05- El vengador infantil</h3>
              <p>
                Un niño sufre bullying por parte de un compañero de escuela y su
                padre contrata a los Simuladores para resolverlo
              </p>
              <a href="./T2/episodio5.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E6 -->
            <div class="card">
              <h3>06- El matrimonio mixto</h3>
              <p>
                Una pareja de novios pide ayuda porque sus familias, de distinta
                religión, no aprueban la relación
              </p>
              <a href="./T2/episodio6.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E7 -->
            <div class="card">
              <h3>07- La Brigada B</h3>
              <p>
                Los Simuladores forman un equipo secundario para ayudar con
                casos menores, pero su falta de profesionalismo causa problemas
              </p>
              <a href="./T2/episodio7.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E8 -->
            <div class="card">
              <h3>08- Fin de semana de descanso</h3>
              <p>
                Los Simuladores interrumpen sus tranquilas vacaciones en Entre
                Ríos cuando intervienen en una pelea de pareja que pasa a
                mayores.
              </p>
              <a href="./T2/episodio8.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E9 -->
            <div class="card">
              <h3>09- El debilitador social</h3>
              <p>
                Los Simuladores simulan un juicio internacional contra un
                manager de modelos que presiona a las jóvenes a caer en hábitos
                alimenticios poco saludables.
              </p>
              <a href="./T2/episodio9.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E10 -->
            <div class="card">
              <h3>10- El anillo de Salomón</h3>
              <p>
                el grupo ayuda al director de orquesta Horvat a librarse de un
                joven compositor obsesionado que lo presiona para dirigir su
                concierto
              </p>
              <a href="./T2/episodio10.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
            <!-- E11 -->
            <div class="card">
              <h3>11- Episodio final</h3>
              <p>
                Tras engañar a su enemigo Milazzo, el equipo afronta su último
                caso: reunir a un empresario con su familia en Mendoza
              </p>
              <a href="./T2/episodio11.html"
                ><button class="btn btn-primary">Ver episodio</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
